#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	# Default: 0
	# Range: > -2147483648
	cost = 0
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	# Default: 2147483647
	# Range: > 1
	per_spell_limit = 2147483647
	#The tier of the glyph
	# Default: 1
	# Range: 1 ~ 99
	glyph_tier = 1
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "glyph_amplify=5"
	augment_limits = []
	#How much an augment should cost when used on this effect or form. This overrides the default cost in the augment config.
	#Example entry: "glyph_amplify=50"
	augment_cost_overrides = []
	#Prevents the given glyph from being used in the same spell as the given glyph
	#Example entry: "glyph_burst"
	invalid_combos = []
	#Randomize chance, in percentage (0-1 = 0% - 100%)
	# Default: 0.25
	# Range: 0.0 ~ 2.147483647E9
	extend_time = 0.25
	#The base duration of the delay effect in ticks.
	# Default: 20
	# Range: > 0
	base_duration = 20
