{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.92",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Survival Ascendant 2 (1)",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 943925,
      "fileID": 5584360,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5619666,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6051010,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 5826748,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 5875647,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968853,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794085,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5889836,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6044746,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 5725596,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5753503,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6021370,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5821676,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 5637783,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 6052220,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6025238,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5905758,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5609734,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6018306,
      "required": true
    },
    {
      "projectID": 479710,
      "fileID": 6055356,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5824116,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6000610,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6018310,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6026346,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 5892441,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 6040692,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 6034061,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5988164,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5995085,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5945693,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5757713,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6034546,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6016745,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5888964,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6036839,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 6056068,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759671,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 5872111,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5876050,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5872849,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6018309,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6050938,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6048646,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5893109,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5570763,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025615,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5855568,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 5681472,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 5651037,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5968872,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 6033952,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681729,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 5805652,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5972765,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 6006403,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5882270,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5968587,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6051371,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995380,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 6040708,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5671703,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5920855,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 6022733,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5919626,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 6040943,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 6052671,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5989138,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5670423,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6055861,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5991578,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 5697210,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 5851434,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759862,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5882217,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5983260,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5968500,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841748,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 6008785,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5820894,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    }
  ],
  "overrides": "overrides"
}